server.port=${PORT:8080}

#DB Credential

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true

#docker db credential
spring.datasource.url=jdbc:mysql://wsd-mysql:3306/wsd_com?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=1234
#local db credential
#spring.datasource.url=jdbc:mysql://localhost:3306/wsd_com?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references:true

#Actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.show-details=always

