server.port=${PORT:8080}

#DB Credential

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wsd_com
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references:true
spring.jpa.defer-datasource-initialization=true